<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_01 : Resume Page</title>
</head>
<body>
    <div>
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="#">Work Experience</a> |
        <a href="./contact.html">Contact Me</a> |
      </div> 
      <hr />
      <h1>Work Experience</h1>
      <img src="./images/work.svg" alt=""work" width="15%">
<br />
<br />

      <style>
        .table-a {
            background-color: white;
            width: 600px;
            border: 1.5px solid grey;
            border-collapse: collapse;
            
        }
        td, th {
            background-color: white;
            border: 1.5px solid grey;
            padding: 4px;
            text-align: left;
        }
    
    </style>
    <style>
        .table-a {
               
               
        .table-a tr:nth-child(even){background-color: white;}
        tr:hover {background-color: paleturquoise;}
        }
        th {
          padding-top: 4px;
          padding-bottom: 4px;
          text-align: left;
          background-color: paleturquoise;
          color: black;
        }
        </style>
    <table class="table-a">
        <tr>
            <th>Year</th>
            <th>Job Title</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>2021</td>
            <td>Full Stack</td>
            <td>XYZ</td>
        <tr>
            <td>2020</td>
            <td>Front-end Developer</td>
            <td>DEF</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Junior Back-end</td>
            <td>ABC</td>
        </tr>
        
              </table>
</body>
</html>